@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    margin: 0;
    padding: 0;
    background-color: #ffff;
    color: #000000;
    font-family: 'Montserrat', sans-serif;
}

.material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
    font-size: 35px;
  }

h2 {
    margin: 0;
    padding-left: 20px;
}

.navbar {
    background-color: #fff;
    padding: 15px 20px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0px 1px 20px rgba(0, 0, 0, 0.05);
}

.container {
    width: 100%;
    margin: 0 auto;
}

.page-content {
    /* margin: 20px 0; */
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
}

.box-wrapper {
    display: flex;
    flex-direction: row;
    margin-top: 60px;
    gap: 20px;
    margin-bottom: 20px;
    text-align: center;
    border-radius: 10px;
    width: 90%;
    justify-content: center; /* Center the content horizontally */
}

select {
    padding: 10px;
    border: 1px solid #9da4cf;
    border-radius: 5px;
    width: 200px; /* Adjusted width to be smaller */
    background-color: #f1f3f7;
    font-size: 16px; /* Adjusted font size to be smaller */
    align-self: center; /* Center the select element within the box */
}

.main-cards {
    grid-area: main;
    overflow-y: auto;
    color: rgba(255, 255, 255, 0.95);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    border-radius: 5px;
    background-color: #2962ff;
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > .material-symbols-outlined {
    font-size: 45px;
  }

  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
  }
  
  .charts-card {
    background-color: #a4b9e2;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /* Footer */
  .footer-wrapper {
    background-color: #fff;
    color: #000000;
    padding: 5px;
    text-align: center;
    width: 100%;
    box-shadow: 0px 1px 20px rgba(0, 0, 0, 0.2);
    }
    

/* ---------- Responsive ---------- */
  
  /* Small <= 768px */
  
    @media screen and (max-width: 768px) {
        .main-cards {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
        }
    
        .charts {
        grid-template-columns: 1fr;
        margin-top: 30px;
        }
    }
    
    /* Extra Small <= 576px */
    
    @media screen and (max-width: 576px) {
        .hedaer-left {
        display: none;
        }
    }

    @media only screen and (max-width: 600px) {

        .box-wrapper {
            flex-direction: column; /* Change to column on small screens */
            gap: 10px; /* Reduced gap */
            margin-bottom: 0; /* No margin bottom */
        }
            }
/* Nama */   